# ???????
#??url??????? ??? "jdbc:mysql://??ip:???/?????"
url=jdbc:mysql://localhost:3306/manhanlou
username=root
password=rlr12138
driverClassName=com.mysql.jdbc.Driver

# ???????
initialSize=10

# ???????
maxActive=50

# ???????
minIdle=5

#??????
maxWait=5000

